G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*
G04 #@! TF.CreationDate,2023-05-03T21:15:51-04:00*
G04 #@! TF.ProjectId,MiniCopterSchematic,4d696e69-436f-4707-9465-72536368656d,v01*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2023-05-03 21:15:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X5.000000*%
G04 APERTURE END LIST*
D10*
X106600000Y-76750000D03*
M02*
