G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*
G04 #@! TF.CreationDate,2023-05-01T21:13:55-04:00*
G04 #@! TF.ProjectId,MiniCopterSchematic,4d696e69-436f-4707-9465-72536368656d,v01*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2023-05-01 21:13:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.000000X3.000000*%
%ADD11R,5.000000X5.000000*%
G04 APERTURE END LIST*
D10*
X144000000Y-111888000D03*
X144000000Y-119000000D03*
D11*
X120500000Y-80000000D03*
X130500000Y-80000000D03*
D10*
X87444000Y-127000000D03*
X94556000Y-127000000D03*
D11*
X144000000Y-91000000D03*
X144000000Y-101000000D03*
D10*
X79200000Y-96500000D03*
X79200000Y-103612000D03*
X97388000Y-79000000D03*
X104500000Y-79000000D03*
M02*
